<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/light_gray"
    android:layout_margin="12dp"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/character_card_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/character_photo_image_description"
            tools:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/character_card_name"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Name" />

        <TextView
            android:id="@+id/character_card_species"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="(human)" />

        <TextView
            android:id="@+id/character_card_gender"
            android:layout_width="match_parent"
            android:gravity="center"
            tools:text="Male"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/character_card_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            tools:text="alive" />
    </LinearLayout>

</androidx.cardview.widget.CardView>